clone_depth: 1

environment:
  NO_UPDATE_NOTIFIER: "1"
  matrix:
    - nodejs_version: "8"
    - nodejs_version: "6"
    - nodejs_version: "4"

matrix:
  fast_finish: true

cache:
  # unpacking the yarn cache takes way too long
  # - "%LOCALAPPDATA%\\Yarn"
  - node_modules -> yarn.lock

install:
  - ps: Install-Product node $env:nodejs_version
  - IF %nodejs_version% EQU 4 npm -g install npm@3
  - yarn --frozen-lockfile

before_test:
  - git config --global user.email test@example.com
  - git config --global user.name "Tester McPerson"

test_script:
  - yarn run ci -- --runInBand

build: off
