{
  "name": "lerna",
  "version": "2.0.0",
  "description": "Tool for managing JavaScript projects with multiple packages",
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "dev": "babel -w src -d lib",
    "lint": "eslint . --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "preintegration": "npm pack",
    "integration": "jest --config test/config/integration.json",
    "pretest": "npm run lint -- --cache",
    "test": "jest",
    "ci": "npm test -- --coverage --verbose && npm run integration",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerna/lerna.git"
  },
  "author": "Sebastian McKenzie <sebmck@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lerna/lerna/issues"
  },
  "homepage": "https://lernajs.io/",
  "dependencies": {
    "async": "^1.5.0",
    "chalk": "^1.1.1",
    "cmd-shim": "^2.0.2",
    "columnify": "^1.5.4",
    "command-join": "^2.0.0",
    "conventional-changelog-cli": "^1.3.1",
    "conventional-recommended-bump": "^1.0.0",
    "dedent": "^0.7.0",
    "execa": "^0.6.3",
    "find-up": "^2.1.0",
    "fs-extra": "^3.0.1",
    "get-port": "^3.1.0",
    "glob": "^7.1.2",
    "globby": "^6.1.0",
    "graceful-fs": "^4.1.11",
    "inquirer": "^3.0.6",
    "is-ci": "^1.0.10",
    "load-json-file": "^2.0.0",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "npmlog": "^4.1.0",
    "p-finally": "^1.0.0",
    "path-exists": "^3.0.0",
    "read-cmd-shim": "^1.0.1",
    "read-pkg": "^2.0.0",
    "rimraf": "^2.6.1",
    "safe-buffer": "^5.0.1",
    "semver": "^5.1.0",
    "signal-exit": "^3.0.2",
    "strong-log-transformer": "^1.0.6",
    "temp-write": "^3.3.0",
    "write-file-atomic": "^2.1.0",
    "write-json-file": "^2.1.0",
    "write-pkg": "^3.0.1",
    "yargs": "^8.0.1"
  },
  "bin": {
    "lerna": "./bin/lerna.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-babel": "^6.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-node": "^4.2.2",
    "file-url": "^2.0.2",
    "jest": "^19.0.2",
    "normalize-newline": "^3.0.0",
    "normalize-path": "^2.1.1",
    "replacestream": "^4.0.2",
    "tempy": "^0.1.0",
    "touch": "^3.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/test/fixtures"
    ],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "setupFiles": [
      "<rootDir>/test/helpers/env.js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/test/*.js"
    ]
  },
  "engines": {
    "node": ">= 4"
  }
}
